# woopy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/woopy/domain/com/woopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/woopy/domain/com/woopy/: Account.java  ActivityScreen.java  AdDetails.java  AdsList.java  Categories.java  Chats.java  Comments.java  Configs.java  CustomPagerAdapter.java  DistanceMap.java  EditProfile.java  Feedbacks.java  FullScreenPreview.java  Home.java  InboxActivity.java  Login.java  MapScreen.java  MarshMallowPermission.java  ModelObject.java  MyLikes.java  ReportAdOrUser.java  SellEditItem.java  SendFeedback.java  SignUp.java  SortBy.java  SplashScreen.java  TermsOfUse.java  UserProfile.java  WatchVideo.java  Wizard.java
app/src/main/res/layout/: account.xml  activity_screen.xml  ad_details.xml  ads_list.xml  categories.xml  cell_activity.xml  cell_ad.xml  cell_category_sortby.xml  cell_chats.xml  cell_comment.xml  cell_feedback.xml  cell_home.xml  cell_inbox.xml  cell_myads.xml  chats.xml  comments.xml  distance_map.xml  edit_profile.xml  feedbacks.xml  full_screen_preview.xml  home.xml  inbox_activity.xml  login.xml  map_screen.xml  my_likes.xml  report_ad_or_user.xml  sell_edit_item.xml  send_feedback.xml  sign_up.xml  sort_by.xml  splash_screen.xml  user_profile.xml  watch_video.xml  wizard.xml  wizard_page1.xml  wizard_page2.xml  wizard_page3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/woopy/domain/com/woopy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
