<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/distance_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".DistanceMap">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#fa334a"
        android:id="@+id/mapTopView"
        android:layout_alignParentEnd="true">


        <Button
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/mapApplyButt"
            android:textAllCaps="false"
            android:text="Apply"
            android:textColor="#fff"
            android:textSize="12dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/mapBackButt"
            android:layout_marginLeft="10dp"
            android:text="@string/alert_cancel"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="12dp"
            android:background="@android:color/transparent"
            android:layout_alignBaseline="@+id/mapApplyButt"
            android:layout_alignBottom="@+id/mapApplyButt"
            android:layout_alignParentStart="true"/>

        <TextView
            android:text="@string/txt_Set_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:textStyle="normal|bold"/>
    </RelativeLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        tools:context=".DistanceMap"
        android:layout_below="@+id/mapTopView"
        android:layout_alignParentStart="true"
        android:layout_height="300dp"
        android:layout_above="@+id/mapDistanceTxt"
        android:layout_marginBottom="10dp"/>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mapDistanceSeekBar"
        android:max="200"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:progressBackgroundTint="#333"
        android:thumbTint="#fa334a"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:progressTint="#333"
        />

    <TextView
        android:text="@string/txt_50_miles_around_your_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/mapDistanceTxt"
        android:textColor="#555"
        android:textSize="14sp"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/mapDistanceSeekBar"
        android:layout_alignStart="@+id/mapDistanceSeekBar"
        android:layout_alignEnd="@+id/mapDistanceSeekBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/mapTopView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/dmSearchTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/mapDistanceTxt"
            android:layout_below="@+id/mapTopView"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.88"
            android:ems="10"
            android:hint="@string/edt_Type_a_location_and_hit_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="12sp" />

        <Button
            android:id="@+id/dmCurrLocationButt"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/curr_location_butt" />
    </LinearLayout>


</RelativeLayout>
